<?xml version="1.0"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>XSlides 2</title>
<script src="https://google-code-prettify.googlecode.com/svn/loader/prettify.js"></script>
<link rel="Stylesheet" href="https://google-code-prettify.googlecode.com/svn/loader/skins/desert.css" />
<script type="text/javascript" src="XSlides.js"></script>
<style type="text/css">
pre { background: rgba(0, 0, 0, 0) !important; }
li.L0, li.L1, li.L2, li.L3, li.L5, li.L6, li.L7, li.L8 { list-style-type: decimal !important }
li.L0, li.L2, li.L4, li.L6, li.L8 { background: rgba(0, 0, 0, 0.1) !important; }
li.L1, li.L3, li.L5, li.L7, li.L9 { background: rgba(255, 255, 255, 0.1) !important; }
</style>
</head>
<body>

<h1>XSlides2</h1>
<ul>
    <li>Welcome to XSlides2</li>
    <li>
        Part I: Presenting with XSlides2
        <ul>
            <li>Navigation</li>
            <li>Navigation (vi-style)</li>
            <li>Using your presenter</li>
        </ul>
    </li>
    <li>
        Part II: Authoring XSlides2
        <ul>
            <li>HTML document structure</li>
            <li>XML document structure</li>
            <li>Creating slides</li>
            <li>Creating notes</li>
        </ul>
    </li>
</ul>

<h1>Part I: Presenting with XSlides</h1>
<ul>
    <li>Navigation</li>
    <li>Navigation (vi-style)</li>
    <li>Using your presenter</li>
</ul>

<h1>Navigation</h1>
<ul>
    <li>First slide: <kbd>Home</kbd></li>
    <li>Previous slide: <kbd>Page Up</kbd>, <kbd>Cursor Up</kbd>, <kbd>Cursor Left</kbd>, <kbd>Backspace</kbd>
    <br />Mouse wheel up, Mouse wheel left
    </li>
    <li>Next slide: <kbd>Page Down</kbd>, <kbd>Cursor Down</kbd>, <kbd>Cursor Right</kbd>, <kbd>Space</kbd>, <kbd>Enter</kbd>
    <br />Mouse wheel down, Mouse wheel right
    </li>
    <li>Last slide: <kbd>End</kbd></li>
</ul>
<p>Conveniently, wheel will scroll overflow slides first, then change slide.</p>

<h1 id="vi-navigation">Navigation (vi-style)</h1>
<p>Finally, a presentation system that makes vi-users happy!</p>
<ul>
    <li>First slide: <kbd>1</kbd>, <kbd>g</kbd></li>
    <li>Previous slide: <kbd>h</kbd>, <kbd>k</kbd></li>
    <li>Next slide: <kbd>l</kbd>, <kbd>j</kbd></li>
    <li>Last slide: <kbd>shift G</kbd></li>
</ul>

<h1 id="display-toc">Display Table of Contents</h1>
<p>Press <kbd>C</kbd> to see the <em>Table of Contents</em>.</p>
<p>Using the <em>Table of Contents</em> you can jump to a specific slide easily.</p>

<h1>Using your presenter</h1>
<p>Your presenter works out-of-the-box!</p>
<p>TODO Add image of presenter</p>

<h1>Advanced Features: Choose Style</h1>
<p>Choose the style by appending <code>?style=<var>stylename</var></code> to the URL</p>
<div style="-webkit-columns: 2;">
Currently available styles:
<ul>
    <li><code>alien</code></li>
    <li><code>alienTV</code></li>
    <li><code>comic</code></li>
    <li><code>oldschool</code></li>
    <li><code>original</code></li>
</ul>
<p>Example:</p>
<pre>About.html?style=alien</pre>
<p>Works offline, too!</p>
</div>

<h1 id="linking">Advanced Features: Starting with / Linking to a specific slide</h1>
<p>You can start with / link to a specific slide.</p>
<ul>
    <li>
        By number: Append <code>#(<var>slideNumber</var>)</code> to URL
        <br />
        Example: <a href="#(2)"><code>About.html#(2)</code></a> to link to slide 2 of that presentation
        <br />
        Works for all slides
    </li>
    <li>
        By id: Append <code>#<var>id</var></code> to URL
        <br />
        Example: <a href="#linking"><code>About.html#linking</code></a> to link to exactly this slide
        <br />
        Works for slides that have an id
    </li>
</ul>
<p>Note: Look at the URL in the browser, it shows the link to the current slide!</p>

<h1>Part II: Authoring XSlides</h1>
<ul>
    <li>HTML document structure</li>
    <!--li>XML document structure</li-->
    <li>Creating slides</li>
    <li>Simplifying links</li>
    <li>Listings / Source Code</li>
    <li>Creating notes</li>
</ul>

<h1>HTML document structure</h1>
<p>Minimalistic XSlides document:</p>
<pre class="prettyprint linenums" src="Minimal.html"></pre>

<h1>Creating Slides</h1>
<ul>
    <li>Use <code>&lt;h1 /></code> element for headline - starts slide</li>
    <li>Next <code>&lt;h1 /></code> starts next slide</li>
</ul>
<pre class="prettyprint linenums">&lt;h1>First slide&lt;/h1>
&lt;p>Contents of first slide&lt;/p>

&lt;h1>Second slide&lt;/h1>
&lt;p>Contents of second slide&lt;/p></pre>
<p>You can use all HTML for slide content.</p>

<h1>Simplify Links</h1>
<ul>
<li>Numbers change if you insert or remove slides.<br />Names are more stable than numbers.</li>
<li>To simplify links, provide named ids instead of numbers</li>
</ul>
<pre class="prettyprint">&lt;h1 id="fryingEggs">Frying Eggs&lt;/h1></pre>
<ul>
    <li>URL hash (aka fragment identifier) now is <code>#fryingEggs</code> instead of some number.</li>
    <li>Works for hyperlinks within the slides as well as from outside:<br />jump directly to a specific slide.</li>
</ul>

<h1>Listings / Source Code</h1>
<p>There are two relevant features:</p>
<ul>
<li>
    Inclusion of files
    <br />
    To include a file, use i.e. <code class="prettyprint">&lt;pre src="hello.c"></code>
</li>
<li>
    Pretty-Printing
    <br />
    To pretty-print, declare class <code>prettyprint</code> on the element.
    If you want line numbers, add <code>linenums</code>.
</li>
</ul>
<p>The Features can be combined!</p>

<h1>Pretty-Printing</h1>
<p>Example</p>
<pre class="prettyprint linenums lang-html">&lt;pre class="prettyprint linenums">#include &amp;lt;stdio.h>
int main(void) {
    puts("Hello, world!");
    return 0;
}&lt;/pre></pre>
<p>Looks like this:</p>
<pre class="prettyprint linenums">#include &lt;stdio.h>
int main(void) {
    puts("Hello, world!");
    return 0;
}</pre>

<h1>Inclusion</h1>
<pre class="prettyprint lang-html">&lt;pre src="hello.c">&lt;/pre></pre>
<p>Then looks like this:</p>
<pre src="hello.c"></pre>
<p>Limitation: Inclusion is done using <code>XMLHttpRequest</code> and therefore disallowed on local files.
<br />
For Chrome / Chromium, start with <code>--disable-web-security</code> <strong>at your own risk!</strong></p>

<h1>Pretty-Printing + Inclusion</h1>
<pre class="prettyprint lang-html">&lt;pre class="prettyprint linenums" src="hello.c">&lt;/pre></pre>
<p>Then looks like this:</p>
<pre class="prettyprint linenums" src="hello.c"></pre>
<p>Ideal if you make presentations about source code!</p>

<h1>Pretty-Printing + Inclusion</h1>
<pre class="prettyprint lang-html">&lt;pre class="prettyprint linenums" src="Hello.java">&lt;/pre></pre>
<p>Then looks like this:</p>
<pre class="prettyprint linenums" src="Hello.java"></pre>

</body>
</html>
