<?xml version="1.0"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
        <title>XSlides 2</title>
        <script type="text/javascript" src="XSlides.js"></script>
        <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js?skin=desert"></script>
        <style>
        li.L0, li.L1, li.L2, li.L3,
        li.L5, li.L6, li.L7, li.L8
{ list-style-type: decimal !important }
li.L1, li.L3, li.L5, li.L7, li.L9 {
background: #000 !important;
}
</style>
    </head>
    <body>
        <h1>XSlides 2</h1>
        <ul>
            <li>Welcome to XSlides 2</li>
            <li>These are a few more points in order to find out about the scrolling behavior.</li>
            <li>Another point.</li>
            <li>Yet another point.</li>
            <li>And one more.</li>
            <li>And yet one more.</li>
        </ul>
        <div class="notes">
            <p>
                These are notes.
                Notes are only visible in the notes view.
            </p>
        </div>
        <h1>Table of Contents</h1>
        <ul>
            <li>How to create XSlides</li>
            <li>How to change the layout</li>
            <li>Using XSlides with XSLT</li>
            <li>Using XSlides with JavaScript only</li>
        </ul>
        <h1>Some Code on this slide.</h1>
        <pre class="prettyprint linenums">import static java.lang.System.out;

public class Hello {
    public static void main(final String... args) {
        out.format("Hello, world!%n");
    }
}</pre>
    </body>
</html>
